void wc(char *file, bool c, bool w, bool l){
        int fd = open(file, O_RDONLY);
        int x = 1;
        char buff[1];
        int size = 1;
        int symbols = 0, words = 0, lines = 0;
        while(x > 0){
                x = read(fd, buff, size);
                if(x == 0){
                        break;
                }
                if(c == true){
                        symbols++;
                }
                if(w == true && buff[0] == ' '){
                        words++;
                }
                if(l == true && buff[0] == '\n'){
                        lines++;
                        words++;
                }
        }
                                         


int main(int argc, char *argv[]){
        int i = 0;
        bool c = false, w = false, l = false;
        while(argv[2][i] != '\0'){
                if(argv[2][i] == 'c'){
                        c = true;
                }
                if(argv[2][i] == 'w'){
                        w = true;
                }
                if(argv[2][i] == 'l'){
                        l = true;
                }
                i++;
        }
        i = 3;
        while(argv[i] != NULL){
                wc(argv[i], c, w, l);
                i++;
        }
}
